import React, { Component } from "react";

export default class Home extends React.Component {
    render() {
        return(
            <div>
                <h2>HOME</h2>
                <p>对于多页应用，这三点是不用去考虑的，也没有额外的你不得不去为多页应用考虑的。
                    而对于单页应用，因为你不能导航到一个完成新的页面，你不得不真正的去处理这三个你的用户指出的问题。
                    你需要确保导航进入你的App的URL是完全正确的。你需要确保浏览器的历史记录每个导航都是同步的来准许用户使用后退或前进按钮。
                    如果用户标记(收藏)了某个特殊的视图或复制粘贴了一URL以便之后可以访问，你需要确保的是你的单页应用能够将用户引导正确的位置。</p>
                <p>为了处理以上的问题，你需要有一门通常叫做路由的技术。</p>
            </div>
        );
    }
}